apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: "config.gradle"

apply from: "../version.gradle"


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {


    compileSdkVersion LyVersion.compileSdkVersion
    buildToolsVersion LyVersion.buildToolsVersion

    defaultConfig {
        minSdkVersion LyVersion.minSdkVersion
        targetSdkVersion LyVersion.targetSdkVersion
        versionCode LyVersion.versionCode
        versionName LyVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    api LyDependencies["glide"]
    api LyDependencies["javax"]
    api LyDependencies["rxKotlin"]
    api LyDependencies["rxjava"]
    api LyDependencies["rxandroid"]
    api LyDependencies["retrofit"]
    api LyDependencies["retrofit-converter-gson"]
    api LyDependencies["retrofit-adapter-rxjava2"]
    api LyDependencies["okhttp"]
    api LyDependencies["okhttp-logging-interceptor"]
    api LyDependencies["cardView"]
    api LyDependencies["recyclerview"]
    api LyDependencies["BaseRecyclerViewAdapterHelper"]
    api LyDependencies["rxlifecycle"]
    api LyDependencies["rxcomponents"]
    api LyDependencies["anko"]
    annotationProcessor LyDependencies["glideCompiler"]
    kapt LyCommonDependencies["arouterCompiler"]
    api LyCommonDependencies["arouter"]
    api LyDependencies["dagger2"]
    kapt LyDependencies["daggerCompiler"]
}

