ext {

    def dependVersion = [
            rxKotlin_version: "2.3.0",
            retrofit        : "2.6.0",
            rxjava          : "2.2.10",
            rxandroid       : "2.1.1",
            gson            : "2.8.5",
            okhttp          : "4.0.0",
            dagger2         : "2.23.2",
            javax           : "1",
            dagger          : "2.23.2",
            annotation      : "3.1.1",
            novoda          : "0.9.1",
            glide           : "4.11.0",
            rxLifecycle     : "3.1.0",
            arouter         : "1.5.0",
    ]


    LyDependencies = [
            "rxKotlin"                     : "io.reactivex.rxjava2:rxkotlin:$dependVersion.rxKotlin_version",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:$dependVersion.rxjava",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxandroid",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:$dependVersion.retrofit",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofit",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofit",
            "gson"                         : "com.google.code.gson:gson:$dependVersion.gson",
            "okhttp"                       : "com.squareup.okhttp3:okhttp:$dependVersion.okhttp",
            "okhttp-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp",
            "dagger"                       : "com.google.dagger:dagger:$dependVersion.dagger2",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:$dependVersion.dagger2",
            "novoda"                       : "com.novoda:bintray-release:$dependVersion.novoda",
            "rxlifecycle"                  : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:$dependVersion.rxLifecycle",
            "rxlifecycle_components"       : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$dependVersion.rxLifecycle",
            "rxcomponents"                 : "com.trello.rxlifecycle3:rxlifecycle-components:$dependVersion.rxLifecycle",
            "javax"                        : "javax.inject:javax.inject:$dependVersion.javax",
            "dagger2"                      : "com.google.dagger:dagger:$dependVersion.dagger",
            "daggerCompiler"               : "com.google.dagger:dagger-compiler:$dependVersion.dagger",
            "cardView"                     : "androidx.cardview:cardview:1.0.0",
            "recyclerview"                 : "androidx.recyclerview:recyclerview:1.0.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2",
            "glide"                        : "com.github.bumptech.glide:glide:$dependVersion.glide",
            "glideCompiler"                : "com.github.bumptech.glide:compiler:$dependVersion.glide",
            "anko"                         : "org.jetbrains.anko:anko:0.10.8",
            "arouter"                      : "com.alibaba:arouter-api:$dependVersion.arouter",
            "arouterCompiler"              : "com.alibaba:arouter-compiler:1.2.2"

    ]

}