# mall

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_topic_item.xml
App/src/main/res/values/: styles.xml
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/mall/kotlin/com/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstance.kt  ResultCode.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/ext/: CommonExt.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/rx/: BaseSubscribe.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/data/net/: DefaultHeaderInterceptor.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscribe.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/mall/kotlin/com/baselibrary/: ExampleUnitTest.java
Ly-App/: build.gradle
Ly-App/src/main/: AndroidManifest.xml
Ly-App/src/main/res/values/: strings.xml
Ly-BASE-Provider/: build.gradle
Ly-BaseLibrary/: build.gradle  config.gradle
Ly-BaseLibrary/src/androidTest/java/mall/kotlin/com/baselibrary/: ExampleInstrumentedTest.java
Ly-BaseLibrary/src/main/: AndroidManifest.xml
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/common/: BaseApplication.kt  BaseConstance.kt  ResultCode.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/data/net/: DefaultHeaderInterceptor.kt  RetrofitFactory.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/component/: AppComponent.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/injection/module/: AppModule.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/presenter/: BasePresenter.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/rx/: BaseFuncBoolean.kt  BaseSubscribe.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/ui/fragment/: BaseFragment.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/utils/: DateUtils.kt  NetWorkUtils.kt  RxUtils.java  TrustAllCerts.kt
Ly-BaseLibrary/src/main/java/mall/kotlin/com/baselibrary/widgets/: BottomNavBar.kt  ProgressLoading.kt
Ly-BaseLibrary/src/main/res/values/: strings.xml  styles.xml
Ly-BaseLibrary/src/test/java/mall/kotlin/com/baselibrary/: ExampleUnitTest.java
Ly-UserCenter/: build.gradle
Ly-UserCenter/src/androidTest/java/com/kotlin/usercenter/: ExampleInstrumentedTest.java
Ly-UserCenter/src/main/java/com/kotlin/usercenter/presenter/: LoginPresenter.kt
Ly-UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
Ly-UserCenter/src/main/java/com/kotlin/usercenter/ui/: LoginActivity.kt
Ly-UserCenter/src/main/release/: AndroidManifest.xml
Ly-UserCenter/src/main/res/layout/: activity_login.xml
Ly-UserCenter/src/test/java/com/kotlin/usercenter/: ExampleUnitTest.java
Ly-module-2/: build.gradle
Ly-module-2/src/main/: AndroidManifest.xml
Ly-moudle-1/: build.gradle
Ly-moudle-1/src/main/res/values/: strings.xml
MessageCenter/: build.gradle
MessageCenter/src/main/res/layout/: fragment_message.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_detail.xml
Provider/: build.gradle
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml  login.xml
goodcenter/: build.gradle
goodcenter/src/main/: AndroidManifest.xml
goodcenter/src/main/res/layout/: activity_cart.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
mall-BASE-Provider/: build.gradle
mall-BASE-Provider/src/main/: AndroidManifest.xml
mall-module-2/: build.gradle
mall-moudle-1/: build.gradle
mall-moudle-1/src/main/: AndroidManifest.xml
provider/: build.gradle
(+158 files in other folders)
