<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical"
    android:gravity="bottom">

    <mall.kotlin.com.baselibrary.widgets.BottomNavBar
        style="@style/MatchWrap"
        android:id="@+id/bottom_navigation_bar"
        android:layout_gravity="bottom" />
</LinearLayout>
